# Window indexing starting from 1
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 10000

# Enable mouse support and vi key binding
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

setw -g automatic-rename on
set -g set-titles on

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
